DB_CONNECT = "mongodb+srv://Nitesh9609:Nitesh9609@cluster0.fnrsx.mongodb.net/User-validation?retryWrites=true&w=majority"

TOKEN_SECRET= dkdieqidniiweinwiofnweiofkickmweipiencweiocnoiwclkdwciowencldwcnoi